set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
set gfxmode=1920x1080
insmod gfxterm
insmod gettext
terminal_output gfxterm


insmod gfxmenu
insmod png
loadfont /boot/grub2/themes/Primitivistical/DejaVuSans26.pf2
set theme=/boot/grub2/themes/Primitivistical/theme.txt
export theme

### END /etc/grub.d/00_header ###

#search --no-floppy --set=root -l 'Fedora-WS-Live-31-1-9'

### BEGIN /etc/grub.d/10_linux ###

menuentry 'Start Fedora-Workstation-Live full featured' --class fedora --class gnu-linux --class gnu --class os {
        isofile="/boot/iso/fedora.iso"
	loopback loop "${isofile}"
        linuxefi (loop)/images/pxeboot/vmlinuz iso-scan/filename="${isofile}" root=live:CDLABEL=Fedora-WS-Live-31-1-9  rd.live.image quiet
        initrdefi (loop)/images/pxeboot/initrd.img
}

menuentry 'Start Centos 7' --class centos --class gnu-linux --class gnu --class os {
        isofile="/boot/iso/centos.iso"
	loopback loop "${isofile}"
	linuxefi (loop)/isolinux/vmlinuz0 iso-scan/filename="${isofile}" root=live:LABEL=CentOS-7-x86_64-LiveKDE-1908 ro rd.live.image quiet rhgb 
	initrdefi (loop)/isolinux/initrd0.img
}

menuentry 'Live system' --class kali {
        isofile="/boot/iso/kali.iso"
	loopback loop "${isofile}"
	linuxefi (loop)/live/vmlinuz-5.3.0-kali2-amd64 findiso="${isofile}" boot=live components username=root hostname=kali noeject splash quiet
	initrdefi (loop)/live/initrd.img-5.3.0-kali2-amd64
}

menuentry "Try Ubuntu without installing" --class ubuntu --class os {
        isofile="/boot/iso/ubuntu.iso"
	loopback loop "${isofile}"
	linuxefi (loop)/casper/vmlinuz findiso="${isofile}" file=/cdrom/preseed/ubuntu.seed quiet splash boot=casper
	initrdefi  (loop)/casper/initrd
}

# Doet het nog niet
#
menuentry 'Arch Linux archiso x86_64 UEFI USB' --class arch --class os {
        isofile="/boot/iso/arch.iso"
	loopback loop "${isofile}"
	linuxefi (loop)/arch/boot/x86_64/vmlinuz findiso="${isofile}" archisobasedir=arch archisolabel=ARCH_201912
	initrdefi (loop)/arch/boot/intel_ucode.img
	initrdefi (loop)/arch/boot/amd_ucode.img
	initrdefi (loop)/arch/boot/x86_64/archiso.img
}

menuentry "openSUSE Leap 15.1" --class suse --class gnu --class os {
        isofile="/boot/iso/opensuse.iso"
	loopback loop "${isofile}"
#    	linuxefi (loop)/boot/x86_64/loader/linux findiso="${isofile}" ${extra_cmdline} splash=silent quiet  root=live:CDLABEL=openSUSE_Tumbleweed_KDE_Live rd.live.image rd.live.overlay.persistent rd.live.overlay.cowfs=ext4
    	linuxefi (loop)/boot/x86_64/loader/linux findiso="${isofile}" splash=silent 
   	initrdefi (loop)/boot/x86_64/loader/initrd
}
